{
  "name": "taskflow-bdd",
  "version": "1.0.0",
  "description": "BDD tests para TaskFlow",
  "scripts": {
    "test": "cucumber-js features --require features/step_definitions/**/*.js --format progress --format html:cucumber-report.html --parallel 0",
    "test:auth": "cucumber-js features/auth.feature --require features/step_definitions/**/*.js --format progress --parallel 0",
    "test:projects": "cucumber-js features/projects.feature --require features/step_definitions/**/*.js --format progress --parallel 0",
    "test:tasks": "cucumber-js features/tasks.feature --require features/step_definitions/**/*.js --format progress --parallel 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0"
  }
}
